<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TabletOrder.Site" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>
<%@ Register Src="~/UserControls/Menu.ascx" TagPrefix="friendlyUrls" TagName="Menu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - سفارش گیر گارسون آرشان</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

<%--    <script src="<%= ResolveUrl("~/Scripts/popper.min.js")%>"></script>--%>
    <link href="<%= ResolveUrl("~/Content/bootstrap.rtl.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/bootstrap-utilities.rtl.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/bootstrap-reboot.rtl.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/bootstrap-grid.rtl.css")%>" rel="stylesheet" />
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.js")%>"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.js")%>"></script>
   <%-- <script src="<%= ResolveUrl("~/Scripts/bootstrap.esm.js")%>"></script>--%>
    <script src="<%= ResolveUrl("~/Scripts/jquery-3.7.0.min.js")%>"></script>
    <link href="<%= ResolveUrl("~/Content/font-awesome.min.css")%>" rel="stylesheet" />
    <script src="<%= ResolveUrl("~/Scripts/modernizr-2.8.3.js")%>"></script>
    <link href="<%= ResolveUrl("~/Content/Site.css")%>" rel="stylesheet" />
<%--    <script src="<%= ResolveUrl("~/Scripts/bootstrap.esm.min.js")%>"></script>--%>
</head>

<body>
    <form id="form1" runat="server">

        <div class="header">
            <div class="logo">
                <h2>سفارش گیر گارسون آرشان</h2>
            </div>
           <%-- <friendlyUrls:Menu runat="server" ID="Menu" />--%>
            <uc:Menu runat="server" ID="MainMenu" />

        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- پاپ آپ برای نمایش خطا -->
        <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="errorModalLabel">خطا</h5>
                        <button type="button" id="hClose" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <span id="errorMessage"></span>
                    </div>
                    <div class="modal-footer">
                        <button id="fClose" type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                    </div>
                </div>
            </div>
        </div>


        <footer >
            <p>&copy; <%: DateTime.Now.Year %> - نرم افزار سفارش گیر گارسون آرشان</p>
        </footer>
    </form>

    <script>
        $(document).ready(function () {
            $('#hClose').on('click', function () {
                $('#errorModal').modal('hide');
            });

            $('#fClose').on('click', function () {
                $('#errorModal').modal('hide');
            });
        });

    </script>

    <script type="text/javascript">

        function showError(message, title) {
            $('#errorMessage').text(message); // قرار دادن پیام خطا در پاپ آپ
            $('#errorModalLabel').text(title); //عنوان پیغام
            $('#errorModal').modal('show'); // نمایش پاپ آپ
        }

    </script>
</body>
</html>
